<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.support</groupId>
    <artifactId>support</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>ratis</module>
        <module>extension</module>
        <module>sample/counter</module>
        <module>sample/example</module>
        <module>sample/filestore</module>
        <module>meta-store</module>
        <module>ratis-client</module>
        <module>proto</module>
        <module>meta-client</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.ratis.version>2.5.1</project.ratis.version>
        <project.ratis.thirdparty.version>1.0.4</project.ratis.thirdparty.version>
        <project.log4j.version>2.0.7</project.log4j.version>
        <project.support.version>${version}</project.support.version>

        <rocksdb.version>5.5.1</rocksdb.version>
        <os.plugin.version>1.5.0.Final</os.plugin.version>
        <shaded.protobuf.version>3.19.6</shaded.protobuf.version>
        <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
    </properties>
    <build>
        <pluginManagement>

        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.support</groupId>
                <artifactId>ratis</artifactId>
                <version>${project.support.version}</version>
            </dependency>
            <dependency>
                <groupId>com.support</groupId>
                <artifactId>extension</artifactId>
                <version>${project.support.version}</version>
            </dependency>
            <dependency>
                <groupId>com.support</groupId>
                <artifactId>proto</artifactId>
                <version>${project.support.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ratis</groupId>
                <artifactId>ratis-client</artifactId>
                <version>${project.ratis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.support</groupId>
                <artifactId>ratis-client</artifactId>
                <version>${project.support.version}</version>
            </dependency>
            <dependency>
                <groupId>com.support</groupId>
                <artifactId>meta-store</artifactId>
                <version>${project.support.version}</version>
            </dependency>
            <dependency>
                <groupId>com.support</groupId>
                <artifactId>counter</artifactId>
                <version>${project.support.version}</version>
            </dependency>
            <dependency>
                <groupId>com.support</groupId>
                <artifactId>filestore</artifactId>
                <version>${project.support.version}</version>
            </dependency>
            <dependency>
                <groupId>com.support</groupId>
                <artifactId>meta-client</artifactId>
                <version>${project.support.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.ratis</groupId>
                <artifactId>ratis-server</artifactId>
                <version>${project.ratis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ratis</groupId>
                <artifactId>ratis-thirdparty-misc</artifactId>
                <version>${project.ratis.thirdparty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ratis</groupId>
                <artifactId>ratis-netty</artifactId>
                <version>${project.ratis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ratis</groupId>
                <artifactId>ratis-grpc</artifactId>
                <version>${project.ratis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${project.log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-reload4j</artifactId>
                <version>${project.log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.rocksdb</groupId>
                <artifactId>rocksdbjni</artifactId>
                <version>${rocksdb.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>